In [199]:
import pandas as pd
import numpy as np

acsdf = pd.read_csv("acs2017_census_tract_data.csv", usecols=['State', 'County', 'TotalPop', 'IncomePerCap', 'Poverty'])

acsdf['TotalIncome'] = acsdf['TotalPop'] * acsdf['IncomePerCap']
acsdf['TotalPoverty'] = acsdf['TotalPop'] * acsdf['Poverty'] / 100
acsdf

,State,County,TotalPop,IncomePerCap,Poverty,TotalIncome,TotalPoverty
0,Alabama,Autauga County,1845,33018.0,10.7,60918210.0,197.415
1,Alabama,Autauga County,2172,18996.0,22.4,41259312.0,486.528
2,Alabama,Autauga County,3385,21236.0,14.7,71883860.0,497.595
3,Alabama,Autauga County,4267,28068.0,2.3,119766156.0,98.141
4,Alabama,Autauga County,9965,36905.0,12.2,367758325.0,1215.730
...,...,...,...,...,...,...,...
73996,Puerto Rico,Yauco Municipio,6011,8643.0,39.4,51953073.0,2368.334
73997,Puerto Rico,Yauco Municipio,2342,11109.0,35.5,26017278.0,831.410
73998,Puerto Rico,Yauco Municipio,2218,9603.0,52.8,21299454.0,1171.104
73999,Puerto Rico,Yauco Municipio,4380,8331.0,50.1,36489780.0,2194.380
74000,Puerto Rico,Yauco Municipio,3001,6251.0,69.4,18759251.0,2082.694

In [200]:
groupdf = acsdf.groupby(['State', 'County'], as_index=False).agg({'TotalPop': 'sum', 'TotalIncome': 'sum', 'TotalPoverty': 'sum'})
groupdf['TotalIncome'] = groupdf['TotalIncome'] / groupdf['TotalPop']
groupdf['TotalPoverty'] = groupdf['TotalPoverty'] / groupdf['TotalPop'] * 100
groupdf['TotalIncome'] = groupdf['TotalIncome'].round(2)
groupdf['TotalPoverty'] = groupdf['TotalPoverty'].round(2)
groupdf.rename(columns={'TotalIncome': 'IncomePerCap', 'TotalPoverty': 'Poverty'}, inplace=True)
groupdf

        State             County  TotalPop  IncomePerCap  Poverty
0     Alabama     Autauga County     55036      27823.92    13.76
1     Alabama     Baldwin County    203360      29364.37    11.87
2     Alabama     Barbour County     26201      17561.09    26.87
3     Alabama        Bibb County     22580      20911.18    14.92
4     Alabama      Blount County     57667      22020.72    15.60
...       ...                ...       ...           ...      ...
3215  Wyoming  Sweetwater County     44527      31699.95    12.08
3216  Wyoming       Teton County     22923      49200.63     6.84
3217  Wyoming       Uinta County     20758      27114.84    14.82
3218  Wyoming    Washakie County      8253      27344.99    12.87
3219  Wyoming      Weston County      7117      30954.89    14.31

[3220 rows x 5 columns]

In [201]:
County_info = groupdf
County_info.insert(0, 'ID', range(1, 1+len(County_info)))
County_info.rename(columns={'County': 'Name', 'TotalPop': 'Population', 'IncomePerCap': 'PerCapitalIncome'}, inplace=True)
County_info

        ID    State               Name  Population  PerCapitalIncome  Poverty
0        1  Alabama     Autauga County       55036          27823.92    13.76
1        2  Alabama     Baldwin County      203360          29364.37    11.87
2        3  Alabama     Barbour County       26201          17561.09    26.87
3        4  Alabama        Bibb County       22580          20911.18    14.92
4        5  Alabama      Blount County       57667          22020.72    15.60
...    ...      ...                ...         ...               ...      ...
3215  3216  Wyoming  Sweetwater County       44527          31699.95    12.08
3216  3217  Wyoming       Teton County       22923          49200.63     6.84
3217  3218  Wyoming       Uinta County       20758          27114.84    14.82
3218  3219  Wyoming    Washakie County        8253          27344.99    12.87
3219  3220  Wyoming      Weston County        7117          30954.89    14.31

[3220 rows x 6 columns]

In [202]:
print(County_info.loc[County_info['Name'] == 'Loudoun County'])

        ID     State            Name  Population  PerCapitalIncome  Poverty
2968  2969  Virginia  Loudoun County      374558          50455.65     3.69

In [203]:
print(County_info.loc[(County_info['Name'] == 'Washington County') & (County_info['State'] == 'Oregon')])

        ID   State               Name  Population  PerCapitalIncome  Poverty
2241  2242  Oregon  Washington County      572071          35369.05    10.32

In [204]:
print(County_info.loc[(County_info['Name'] == 'Harlan County') & (County_info['State'] == 'Kentucky')])

        ID     State           Name  Population  PerCapitalIncome  Poverty
1040  1041  Kentucky  Harlan County       27548          15456.97    35.67

In [205]:
print(County_info.loc[(County_info['Name'] == 'Malheur County') & (County_info['State'] == 'Oregon')])

        ID   State            Name  Population  PerCapitalIncome  Poverty
2230  2231  Oregon  Malheur County       30421           17567.5     24.3

In [206]:
print(County_info.loc[County_info['Population'].idxmax()])

ID                                 205
State                       California
Name                Los Angeles County
Population                    10105722
PerCapitalIncome              30798.19
Poverty                           17.0
Name: 204, dtype: object

In [207]:
print(County_info.loc[County_info['Population'].idxmin()])

ID                           2752
State                       Texas
Name                Loving County
Population                     74
PerCapitalIncome          35530.0
Poverty                      17.1
Name: 2751, dtype: object

In [213]:
coviddf = pd.read_csv('COVID_county_data.csv', usecols=['date', 'county', 'state', 'cases', 'deaths'])

coviddf['month'] = pd.DatetimeIndex(coviddf['date']).month
coviddf['year'] = pd.DatetimeIndex(coviddf['date']).year
coviddf = coviddf.drop(columns=['date'])
coviddf

             county       state  cases  deaths  month  year
0         Snohomish  Washington      1     0.0      1  2020
1         Snohomish  Washington      1     0.0      1  2020
2         Snohomish  Washington      1     0.0      1  2020
3              Cook    Illinois      1     0.0      1  2020
4         Snohomish  Washington      1     0.0      1  2020
...             ...         ...    ...     ...    ...   ...
1050253  Sweetwater     Wyoming   3645    34.0      2  2021
1050254       Teton     Wyoming   3318     9.0      2  2021
1050255       Uinta     Wyoming   2024    12.0      2  2021
1050256    Washakie     Wyoming    876    26.0      2  2021
1050257      Weston     Wyoming    619     5.0      2  2021

[1050258 rows x 6 columns]

In [209]:
COVID_monthly = coviddf.groupby(['year', 'month', 'state', 'county'], as_index=False).agg({'cases':'sum', 'deaths':'sum'})
COVID_monthly['county'] = COVID_monthly['county'] + ' County'
COVID_monthly.rename(columns={'year':'Year', 'month':'Month', 'state':'State', 'county':'Name', 'cases':'Cases', 'deaths':'Deaths'}, inplace=True)
COVID_monthly

       Year  Month       State                Name  Cases  Deaths
0      2020      1     Arizona     Maricopa County      6     0.0
1      2020      1  California  Los Angeles County      6     0.0
2      2020      1  California       Orange County      7     0.0
3      2020      1  California  Santa Clara County      1     0.0
4      2020      1    Illinois         Cook County     10     0.0
...     ...    ...         ...                 ...    ...     ...
37252  2021      2     Wyoming   Sweetwater County  71452   671.0
37253  2021      2     Wyoming        Teton County  65003   157.0
37254  2021      2     Wyoming        Uinta County  39896   240.0
37255  2021      2     Wyoming     Washakie County  17415   519.0
37256  2021      2     Wyoming       Weston County  12317    98.0

[37257 rows x 6 columns]

In [210]:
COVID_monthly = COVID_monthly.merge(County_info, how='left', on=['State', 'Name'])
COVID_monthly = COVID_monthly.drop(columns=['State', 'Name', 'Population', 'PerCapitalIncome', 'Poverty'])

COVID_monthly

       Year  Month  Cases  Deaths      ID
0      2020      1      6     0.0   104.0
1      2020      1      6     0.0   205.0
2      2020      1      7     0.0   216.0
3      2020      1      1     0.0   229.0
4      2020      1     10     0.0   611.0
...     ...    ...    ...     ...     ...
37252  2021      2  71452   671.0  3216.0
37253  2021      2  65003   157.0  3217.0
37254  2021      2  39896   240.0  3218.0
37255  2021      2  17415   519.0  3219.0
37256  2021      2  12317    98.0  3220.0

[37257 rows x 5 columns]

In [225]:
def get_id(county, state):
    loc = County_info.loc[(County_info['Name'] == county) & (County_info['State'] == state)]['ID']
    return loc.values[0]

def get_info(id, month, year):
    return COVID_monthly.loc[(COVID_monthly['Month'] == month) & (COVID_monthly['Year'] == year) & (COVID_monthly['ID'] == id)]

print(get_info(get_id('Malheur County', 'Oregon'), 2, 2021))

       Year  Month  Cases  Deaths      ID
36259  2021      2  65951  1137.0  2231.0

In [226]:
print(get_info(get_id('Malheur County', 'Oregon'), 8, 2020))

       Year  Month  Cases  Deaths      ID
16771  2020      8  28163   459.0  2231.0

In [227]:
print(get_info(get_id('Malheur County', 'Oregon'), 1, 2021))

       Year  Month  Cases  Deaths      ID
33012  2021      1  96297  1627.0  2231.0

In [238]:
COVID_summary = COVID_monthly.groupby(['ID'], as_index=False).agg({'Cases':'sum', 'Deaths':'sum'})
COVID_summary.rename(columns={'Cases':'TotalCases', 'Deaths':'TotalDeaths'}, inplace=True)
COVID_summary = COVID_summary.merge(County_info, how='left', on='ID').drop(columns=['State', 'Name'])
COVID_summary['TotalCasesPer100K'] = (COVID_summary['TotalCases'] / COVID_summary['Population'] * 100000).round(2)
COVID_summary['TotalDeathsPer100K'] = (COVID_summary['TotalDeaths'] / COVID_summary['Population'] * 100000).round(2)
COVID_summary

,ID,TotalCases,TotalDeaths,Population,PerCapitalIncome,Poverty,TotalCasesPer100K,TotalDeathsPer100K
0,1.0,645935,9042.0,55036,27823.92,13.76,1173659.06,16429.25
1,2.0,2003567,23041.0,203360,29364.37,11.87,985231.61,11330.15
2,3.0,268771,4077.0,26201,17561.09,26.87,1025804.36,15560.47
3,4.0,261043,5272.0,22580,20911.18,14.92,1156080.60,23348.10
4,5.0,630106,8669.0,57667,22020.72,15.60,1092663.05,15032.86
...,...,...,...,...,...,...,...,...
2997,3216.0,323730,2239.0,44527,31699.95,12.08,727042.02,5028.41
2998,3217.0,305376,617.0,22923,49200.63,6.84,1332181.65,2691.62
2999,3218.0,200783,1037.0,20758,27114.84,14.82,967256.00,4995.66
3000,3219.0,84354,2622.0,8253,27344.99,12.87,1022101.05,31770.27
3001,3220.0,56976,286.0,7117,30954.89,14.31,800562.03,4018.55

In [239]:
def get_summary(id):
    return COVID_summary.loc[COVID_summary['ID'] == id]

print(get_summary(get_id('Washington County', 'Oregon')))

          ID  TotalCases  TotalDeaths  Population  PerCapitalIncome  Poverty  \
2139  2242.0     2157339      22455.0      572071          35369.05    10.32

      TotalCasesPer100K  TotalDeathsPer100K
2139          377110.36             3925.21

In [240]:
print(get_summary(get_id('Malheur County', 'Oregon')))

          ID  TotalCases  TotalDeaths  Population  PerCapitalIncome  Poverty  \
2128  2231.0      453634       7770.0       30421           17567.5     24.3

      TotalCasesPer100K  TotalDeathsPer100K
2128         1491187.01            25541.57

In [241]:
print(get_summary(get_id('Loudoun County', 'Virginia')))

          ID  TotalCases  TotalDeaths  Population  PerCapitalIncome  Poverty  \
2770  2969.0     2496450      35820.0      374558          50455.65     3.69

      TotalCasesPer100K  TotalDeathsPer100K
2770          666505.59             9563.27

In [242]:
print(get_summary(get_id('Harlan County', 'Kentucky')))

          ID  TotalCases  TotalDeaths  Population  PerCapitalIncome  Poverty  \
1010  1041.0      205984       3994.0       27548          15456.97    35.67

      TotalCasesPer100K  TotalDeathsPer100K
1010           747727.6            14498.33